<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
<form method="get" action="https://request-inspector.glitch.me/">
  <label for="un">Email</label>
  <input type="text" name="un" id="un" placeholder="What is your email?">
  <label for="pw">Password</label>
  <input type="password" name="pw" id="pw" placeholder="What is your password?">
  <label for="body">Bio</label>
  <textarea name="body" id="body" cols="30" rows="10"></textarea>
  <br>
  <h3>What is your primary web browser?</h3>
  <input type="radio" id="a-a" name="advertise" value="billboard"> <label for="a-a">Billboard</label>
  <input type="radio" id="a-b" name="advertise" value="radio advertisement"> <label for="a-b">Radio Ad</label>
  <input type="radio" id="a-c" name="advertise" value="internet advertisement"> <label for="a-c">Internet Ad</label>
  <input type="radio" id="a-d" name="advertise" value="other"> <label for="a-d">Other</label>
  <br>
  <h3>What's your favorite Dreamworks film?</h3>
  <select name="fav-web-browser" id="fav-web-browser">
    <option value="firefox">Mozilla Firefox</option>
    <option value="chrome" selected>Google Chrome</option>
    <option value="safari">Safari</option>
    <option value="ie">Internet Explorer</option>
  </select>
  <button>Let's Go!</button>
</form>
</body>
</html>